# BeforeAfterView

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
BeforeAfterView/: build.gradle
BeforeAfterView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/knightfiury/slidable/: BeforeAfterView.java  CircularBeforeAfterView.java
app/src/main/res/layout/: activity_main.xml
beforeafterview/: build.gradle
