buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.6.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'maven-publish' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
