plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // Compile with Java 8, target Java 7 bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Publish the release variant to Maven for JitPack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KnightFiury'
                artifactId = 'BeforeAfterView'
                version = 'v1.0.7'
                from components.release
            }
        }
    }
}
