plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.knightfiury'  
version = '1.0.0'                   

android {
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// JitPack publishing
publishing {
    publications {
        release(MavenPublication) {
            from components.release
        }
    }
}
