<resources>
    <declare-styleable name="BeforeAfterView">
        <attr name="beforeImage" format="reference" />
        <attr name="afterImage" format="reference" />
        <attr name="dividerColor" format="color" />
        <attr name="dividerWidth" format="dimension" />
        <attr name="knobColor" format="color" />
        <attr name="knobRadius" format="dimension" />
        <attr name="initialPosition" format="float" />
    </declare-styleable>

    <declare-styleable name="CircularBeforeAfterView">
        <attr name="beforeImage" format="reference" />
        <attr name="afterImage" format="reference" />
        <attr name="dividerColor" format="color" />
        <attr name="dividerWidth" format="dimension" />
        <attr name="knobColor" format="color" />
        <attr name="knobRadius" format="dimension" />
        <attr name="initialPosition" format="float" />
    </declare-styleable>
</resources>