<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.knightfiury.slidable.BeforeAfterView
		android:id="@+id/beforeAfterView1"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:padding="8dp"
		android:src="@drawable/default_image"
		app:beforeImage="@drawable/before"
		app:afterImage="@drawable/after"
		app:dividerColor="@android:color/white"
		app:dividerWidth="2dp"
		app:knobColor="@android:color/white"
		app:knobRadius="8dp"
		app:initialPosition="0.5" />
	<com.knightfiury.slidable.CircularBeforeAfterView
		android:id="@+id/beforeAfterView2"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:padding="8dp"
		android:src="@drawable/default_image"
		app:beforeImage="@drawable/before"
		app:afterImage="@drawable/after"
		app:dividerColor="@android:color/white"
		app:dividerWidth="2dp"
		app:knobColor="@android:color/white"
		app:knobRadius="8dp"
		app:initialPosition="0.5" />
</LinearLayout>
